{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=internalscanner_;User ID=internalscanner_;Password=qwerty123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Acoustican",
    "Audience": "AcousticanUsers",
    "ExpirationMinutes": 60
  },
  "FileUpload": {
    "MaxFileSize": 536870912,
    "AllowedVideoExtensions": ".mp4,.webm,.mov",
    "AllowedImageExtensions": ".jpg,.jpeg,.png,.webp,.gif",
    "AllowedAudioExtensions": ".mp3,.wav,.flac,.aac",
    "UploadPath": "uploads"
  },
  "EmailSettings": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "SenderEmail": "rahul2013519@gmail.com",
      "SenderPassword": ""
    }
  },
  "App": {
    "BaseUrl": "https://internalscanner.bsite.net",
    "AllowedOrigins": [
      "https://internalscanner.bsite.net",
      "http://localhost:5000",
      "https://localhost:7001",
      "http://localhost:5186"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "ShowDetailedErrors": true
  },
  "VdoCipher": {
    "ApiKey": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/api/auth/google/callback"
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": ""
  },
  "AllowedHosts": "*"
}